<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本格式化转换器</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    #mainBox
    {
        margin-left: 15%;
        margin-right: 15%;
    }
    #head
    {
        text-align: center;
    }
    #recentUpdate
    {
        background-color: lightcyan;
        border-radius: 10pt;
        padding-left: 10pt;
        padding-right: 10pt;
        border-style:solid;
        border-color: gray;
    }
    #recentUpdate:hover
    {
        background-color:cyan;;
    }
    #mainTable
    {
        width: 100%;
    }
    #noteTable
    {
        width: 100%;
    }
    td
    {margin: 5pt;}
</style>

<body>
    <div id="mainBox">
        <div id='head'>
            <h2>
                文本格式化转换
            </h2>
            <a id='recentUpdate'>
                <svg class="bi bi-inboxes" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M2.125 13.17A.5.5 0 012.5 13H8a.5.5 0 01.5.5 1.5 1.5 0 003 0 .5.5 0 01.5-.5h5.5a.5.5 0 01.496.562l-.39 3.124A1.5 1.5 0 0116.117 18H3.883a1.5 1.5 0 01-1.489-1.314l-.39-3.124a.5.5 0 01.121-.393zm.941.83l.32 2.562a.5.5 0 00.497.438h12.234a.5.5 0 00.496-.438l.32-2.562H12.45a2.5 2.5 0 01-4.9 0H3.066zM5.81 2.563A1.5 1.5 0 016.98 2h6.04a1.5 1.5 0 011.17.563l3.7 4.625a.5.5 0 11-.78.624l-3.7-4.624A.5.5 0 0013.02 3H6.98a.5.5 0 00-.39.188l-3.7 4.624a.5.5 0 11-.78-.624l3.7-4.625z"
                        clip-rule="evenodd"></path>
                    <path fill-rule="evenodd"
                        d="M2.125 7.17A.5.5 0 012.5 7H8a.5.5 0 01.5.5 1.5 1.5 0 003 0A.5.5 0 0112 7h5.5a.5.5 0 01.496.562l-.39 3.124A1.5 1.5 0 0116.117 12H3.883a1.5 1.5 0 01-1.489-1.314l-.39-3.124a.5.5 0 01.121-.393zm.941.83l.32 2.562a.5.5 0 00.497.438h12.234a.5.5 0 00.496-.438L16.933 8H12.45a2.5 2.5 0 01-4.9 0H3.066z"
                        clip-rule="evenodd"></path>
                </svg>
                点击查看最近更新</a>
        </div>
        <table class="form-group" id="mainTable">
        </table>
    </div>
</body>
</html>
<script src="main.js"></script>