<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> </title>

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        background-color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .timedate_container {
        float: left;
        margin: auto;
        position: absolute;
        width: 250pt;
        height: 210pt;
        /* padding: 10pt; */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        transform-origin: center;
        text-align: center;
      }
      .box {
        border: solid #999999;
        border-width: 0px 0px 2px 0px;
        border-radius: 10pt;
        padding-top: 8pt;
        padding-bottom: 8pt;
      }

      #date,
      #emoji {
        color: #999999;
      }

      #time {
        font-size: 88pt;
      }

      #date {
        text-align: left;
        padding-left: 10pt;
        font-size: 24pt;
      }

      #emoji {
        text-align: right;
        padding-right: 10pt;
        font-size: 16pt;
      }
    </style>
  </head>

  <body>
    <div class="timedate_container" onclick="update()">
      <div class="box" id="date">获取日期失败</div>
      <div class="box" id="time">获取时间失败</div>
      <div class="box" id="emoji" onclick="randomEmoji()">○ △ ○</div>
    </div>

    <script>
      var weekList = ["Sun.", "Mon.", "Tue.", "Wed.", "Thur.", "Fri.", "Sat."];
      var emojiList = [
        "ヾ(≧▽≦*)o",
        "*^____^*",
        "φ(゜▽゜*)♪",
        "○ △ ○",
        "(●'◡'●)",
        "ヾ(•ω•`)o",
        "（＾∀＾●）ﾉｼ",
        "(ง •_•)ง",
        "(⊙o⊙)",
        "( •̀ .̫ •́ )✧",
        "(•_•)",
        "( ⓛ ω ⓛ *)",
        "<。)#)))≦",
        "(。・ω・。)",
        "=￣ω￣=",
        "(★ ω ★)",
      ];
      function update() {
        var date = new Date();
        var utc8DiffMinutes = date.getTimezoneOffset() + 480;
        date.setMinutes(date.getMinutes() + utc8DiffMinutes);

        var timeString =
          twoWidth(date.getHours()) + ":" + twoWidth(date.getMinutes());
        var dateString =
          date.getFullYear() +
          "/" +
          twoWidth(date.getMonth() + 1) +
          "/" +
          twoWidth(date.getDate()) +
          " " +
          weekList[date.getDay()];

        var weekString = weekList[date.getDay()];

        document.getElementById("time").innerHTML = timeString;
        document.getElementById("date").innerHTML = dateString;
        randomEmoji(date);
      }
      function randomEmoji(date) {
        var hour = date.getHours();
        var emoji = "";
        if (hour < 5) {
          emoji = "夜深了，注意休息";
        } else if (hour < 11) {
          emoji = "早上好";
        } else if (hour < 14) {
          emoji = "中午好";
        } else if (hour < 18) {
          emoji = "下午好";
        } else if (hour < 23) {
          emoji = "晚上好";
        } else {
          emoji = "夜深了，注意休息";
        }
        document.getElementById("emoji").innerHTML =
          emoji + emojiList[Math.floor(Math.random() * emojiList.length)];
      }
      function twoWidth(src) {
        return ("0" + src).slice(-2);
      }

      update();
      setInterval("update()", 60000);
    </script>
  </body>
</html>
